@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --clr-primary: hsl(300, 43%, 22%);
  --clr-neutral: hsl(300, 24%, 96%);
  --clr-pink: hsl(333, 80%, 67%);
  --clr-magenta: hsl(303, 10%, 53%);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  background: url("./images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  font-size: 1.5rem;
  font-family: 'Spartan', sans-serif;
  padding: 10rem 3rem;
}

.container {
  padding-bottom: 10rem;
}

.container main > h1 {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  inline-size: 13ch;
  margin-bottom: 3rem;
}

.container main > p {
  font-weight: 500;
  margin-bottom: 3rem;
  text-align: center;
  line-height: 1.7;
}

.text-primary {
  font-weight: 700;
  color: var(--clr-primary);
}

.text-magenta {
  color: var(--clr-magenta);
}

.text-pink{
  color: var(--clr-pink);
}

.cards-container {
  margin-bottom: 6rem;
}

.cards-container .card {
  background: var(--clr-neutral);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 2rem;
}

.cards-container .card .card-stars {
  margin-bottom: 1rem;
}

.cards-container .card .card-stars img {
  width: 21px;
  height: 20px;
}

.cards-container .card .card-stars img + img {
  margin-left: 0.5rem;
}

.cards-container .card + .card {
  margin-top: 2rem;
}

.testimonials-container .testimonial {
  background: var(--clr-primary);
  padding: 4rem;
  line-height: 1.7;
  border-radius: 10px;
}

.testimonials-container .testimonial .testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.testimonials-container .testimonial .testimonial-header img {
  margin-right: 1.5rem;
}

.testimonials-container .testimonial .testimonial-header div {
  display: flex;
  flex-direction: column;
}

.testimonials-container .testimonial + .testimonial {
  margin-top: 1.5rem;
}

.testimonials-container .testimonial .text-primary {
  color: var(--clr-neutral);
}

.testimonials-container .testimonial .text-neutral {
  color: var(--clr-neutral);
}

.testimonials-container .testimonial img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%; 
}

@media screen and (min-width: 1440px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 1440px;
    margin: auto;
  }

  .container > div {
    display: flex;
  }

  .container main {
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }

  .container main > h1,
  .container main > p {
    text-align: left;
  }

  .container section {
    flex: 1;
  }

  .cards-container {
    display: grid;
    grid-template-rows: 3;
  }

  .cards-container .card {
    flex-direction: row;
    align-items: center;
    min-width: 450px;
  }

  .cards-container .card:nth-child(1) {
    justify-self: flex-start;
  }
  .cards-container .card:nth-child(2) {
    justify-self: center;
  }
  .cards-container .card:nth-child(3) {
    justify-self: flex-end;
  }

  .cards-container .card .card-stars {
    margin: 0;
    margin-right: 4rem;
  }

  .testimonials-container {
    display: flex;
  }

  .testimonials-container .testimonial + .testimonial {
    margin: 0 0 0 1rem;
  }

  .testimonials-container .testimonial:nth-child(2) {
    align-self: center;
  }
  .testimonials-container .testimonial:nth-child(3) {
    justify-self: flex-end;
    align-self: flex-end;
  }
 
}